server.port=9090
#Redis start
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
minNumberOfActiveConnections=5
maxReadIdleSeconds=120
keepAlivePeriodSeconds=15
pingTimeoutSeconds=5
pingTTL=7
autoDiscoveryPingFrequency=10
leaderElectionTimeoutSeconds=5
leaderRejectionTimeoutSeconds=10

